<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jundiaí</title>
</head>
<body>
    <header>
        <div class="botoes">
            <div class="b1"> Turismo </div>
            <div class="b2"> Jundiaí </div>
            <div class="b3"> Escola </div>
        </div>
    </header>

    <main>

        <h1>Escola</h1>
        <a class="textinho">É a instituição que fornece o processo de ensino para discentes (alunos), com o objetivo de formar e desenvolver cada indivíduo em seus aspectos cultural, social e cognitivo </a>
        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/03/dia-escola.jpg" alt="fotopotente" width="300px" height="300px">

        <h1>Próximo Lugar:</h1>
        <button><a href="LocaisFavoritos2.html">Ir para a página</a></button>

    </main>   

    <footer>
        <div class="informacoes">
            <div class="i1">Dia</div>
            <div class="i2">03</div>
            <div class="i3">de Dezembro</div>
        </div>
    </footer>
</body>
<style>
    body{
        margin: 0px;
        margin-left: 50px;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .botoes{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .informacoes{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .textinho{
        width: 500px;
        text-align: justify;
    }
    button{
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border-style: dashed;
        border-color: #F7B787;
        border-radius: 15px;
        border-width: 5px;
    }
</style>
</html>